@use'../abstracts' as *;

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.service {
    grid-column: 1 / 3;

    @include mQ(768px) {
        &:first-child {    
            display: flex;
            flex-direction: row-reverse;
        }      
        &:nth-child(2) {
            display: flex;
        }
        &:nth-child(3) {
            grid-column: 1 / 2;
        }
        &:nth-child(4) {
            grid-column: 2/3;
        }
    }
}    
.testimonials {
    grid-column: 1 / 3;
}
.gallery {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include mQ(768px) {
         grid-template-columns: repeat(4, 1fr);
    }
}